"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudNumbers2"
		"xpos"			"rs1-65"
		"ypos"			"r42"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"paintbackground"	"0"
		"labelText"		"%Ammo%"
		"fgcolor"		"CSSOrange"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
		
	}

	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DefaultLarge"
		"xpos"			"r108"
		"ypos"			"r30"
		"zpos"			"5"
		"wide"			"2"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		""
		"fgcolor"		"CSSOrange"
		"paintBackground"	"1"
		"bgcolor_override"	"CSSOrange"
		"use_proportional_insets"	"1"
	}

	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudNumbers2"
		"fgcolor"		"CSSOrange"
		"xpos"			"rs1-35"
		"ypos"			"r42"
		"zpos"			"7"
		"wide"			"160"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
		"use_proportional_insets"	"1"
		"textinsetx"	"98"
		"textinsety"	"-1"
	}

	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudNumbers2"
		"fgcolor"		"CSSOrange"
		"xpos"			"rs1-75"
		"ypos"			"r42"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"AmmoBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"r157"
		"ypos"			"r35"
		"zpos"			"4"
		"wide"			"142"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"bgcolor_override"		"HL2BG"
	}

	"AmmoIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoIcon"
		"font"			"HL2_32"
		"fgcolor"		"CSSOrange"
		"xpos"			"r50"
		"ypos"			"r41+1"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"r"
		"use_proportional_insets"	"1"
	}
}